// ##[00]-TYPE STUFF

$fontSize			:	16px
$sans-serif 		: 	'Open Sans', 'Tahoma', sans-serif



// ##[01]-COLORS

$primary 			: 	indigo
$primary-light		:	lighten($primary, 15%)
$primary-dark 		: 	darken($primary, 15%)

$secondary 			: 	steelblue
$secondary-light 	: 	lighten($secondary, 15%)
$secondary-dark 	: 	darken($secondary, 15%)

$accent 			: 	green
$accent-light 		: 	lighten($accent, 15%)
$accent-dark 		: 	darken($accent, 15%)

$error 				: 	tomato

$success 			: 	green

$ltGrey 			: 	darken(white, 12%)
$dkGrey 			: 	lighten(black, 12%)

// ## Social colors

$facebookBlue 		: 	lighten(#3b5998, 10%)
$googleRed 			: 	lighten(#D50F25, 10%)



// ##[02]-TRANSITIONS
$global-transition-duration:		180ms



// ##[03]-GRID
$columns 			: 	12