// ## Flex Box mixins

=flex($direction: null)
	display: flex
	@if($direction)
		@if($direction == row)
			flex-direction: row
		@if($direction == col)
			flex-direction: column
		@if($direction == center)
			justify-content: center
			align-items: center
	@else

=col($cols)
	flex-shrink: 0
	width: 100% / $columns * $cols